NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = './'
HTTPS=true

REACT_APP_RPC_URL_1=https://mainnet.eth.loopring.network
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.network
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.network/hello

REACT_APP_API_URL=api3.loopring.io
REACT_APP_API_URL_UAT=uat2.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true

REACT_APP_INFURA_PROJECT_ID=262rjl9UC1D61MmmpFUDHsRFLb7
REACT_APP_INFURA_PROJECT_SECRET=9665dfa8c7d394e020f90aa5e749f8cf

#REACT_APP_FORTMATIC_API_KEY=pk_test_A6260FCBAA2EBDFB
#REACT_APP_MAGIC_API_KEY=pk_test_398B82F5F0E88874
#REACT_APP_PORTIS_DAPP_ID=e9be171c-2b7f-4ff0-8db9-327707511ee2

