#NODE_ENV=dev

NODE_TLS_REJECT_UNAUTHORIZED=0


ASSET_PATH = './'
HTTPS=true
#https://mainnet.infura.io/v3/84842078b09946638c03157f83405213
REACT_APP_RPC_URL_1=https://mainnet.eth.loopring.network
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.network
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.network/hello

REACT_APP_INFURA_PROJECT_ID=262rjl9UC1D61MmmpFUDHsRFLb7
REACT_APP_INFURA_PROJECT_SECRET=9665dfa8c7d394e020f90aa5e749f8cf

REACT_APP_API_URL=api3.loopring.io
REACT_APP_API_URL_UAT=uat2.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true