NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = ./
PUBLIC_URL = ./
HTTPS=true

REACT_APP_NAME="loopring guardian"
REACT_APP_DOMAIN=https://guardian.loopring.io
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_11155111=https://sepolia.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_RPC_URL_8453=https://mainnet.base.org

REACT_APP_RPC_URL_84532=https://sepolia.base.org

REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=https://wcbridge.loopring.io

REACT_APP_RPC_OTHERS=167009
REACT_APP_RPC_URL_167009=https://rpc.hekla.taiko.xyz
REACT_APP_RPC_URL_167000=https://rpc.taiko.xyz
REACT_APP_RPC_CHAINNAME_167009=TAIKOHEKLA|test
REACT_APP_RPC_CHAINNAME_167000=TAIKO
REACT_APP_RPC_URL_OTHERS=167009

REACT_APP_API_URL_11155111=dev.loopring.io
REACT_APP_API_URL_1=api3.loopring.io
REACT_APP_API_URL_167009=taikouat.loopring.io
REACT_APP_API_URL_167000=taiko.loopring.io
REACT_APP_API_URL_8453=base.loopring.io
REACT_APP_API_URL_84532=baseuat.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
GENERATE_SOURCEMAP=false

REACT_APP_WALLET_CONNECT_V2_ID="8eef26c7d18f947787977dc5e79870d7"
REACT_APP_CHAIN_IDS="1,11155111"
