#NODE_ENV=dev

NODE_TLS_REJECT_UNAUTHORIZED=0


ASSET_PATH = './'
HTTPS=true
#https://mainnet.infura.io/v3/84842078b09946638c03157f83405213

REACT_APP_NAME=loopring.io
REACT_APP_DEX_TOGGLE="https://static.loopring.io/status/dexToggleDev.json"
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.io
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=wss://wcbridge.loopring.io
REACT_APP_WALLET_CONNECT_V2_ID=a0568a1d9b358d7d810a8a02644f91be
REACT_APP_TEST_ENV=true

# REACT_APP_RPC_OTHERS=167005
REACT_APP_RPC_URL_167005=https://rpc.test.taiko.xyz/
REACT_APP_RPC_URL_OTHERS=167005
REACT_APP_RPC_CHAINNAME_167005=TAIKO|test
REACT_APP_API_URL_TAIKO_UAT
REACT_APP_API_URL_TAIKO_MAIN

REACT_APP_API_URL=api3.loopring.io
#https://dev.loopring.io  uat2.loopring.io  dev.loopring.io
REACT_APP_API_URL_UAT=uat2.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true

#DEV 0x355E9941C5e301033ecfD37184E78443c5241035 UAT 0xfDDA90dbCc99B3a91e3fB1292991Ba1076d9E281
REACT_APP_GOERLI_NFT_FACTORY_COLLECTION=0x355E9941C5e301033ecfD37184E78443c5241035
