NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = './'
PUBLIC_URL = https://loopring.io
HTTPS=true

REACT_APP_NAME=guardian
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.io
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=wss://wcbridge.loopring.io

REACT_APP_RPC_OTHERS=167005
REACT_APP_RPC_URL_167005=https://rpc.test.taiko.xyz/
REACT_APP_RPC_URL_OTHERS=167005
REACT_APP_RPC_CHAINNAME_167005=TAIKO|test
REACT_APP_API_URL_TAIKO_UAT
REACT_APP_API_URL_TAIKO_MAIN

REACT_APP_API_URL=api3.loopring.io
REACT_APP_API_URL_UAT=uat2.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
