NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = ./
PUBLIC_URL = ./
HTTPS=true

REACT_APP_NAME=guardian
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc

REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=https://wcbridge.loopring.io

REACT_APP_RPC_OTHERS=167008
REACT_APP_RPC_URL_167008=https://rpc.katla.taiko.xyz/
REACT_APP_RPC_CHAINNAME_167008=Taiko|test
REACT_APP_RPC_URL_OTHERS=167008


REACT_APP_API_URL_5=uat2.loopring.io
REACT_APP_API_URL_1=api3.loopring.io
REACT_APP_API_URL_167008=api3.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true

REACT_APP_WALLET_CONNECT_V2_ID="8eef26c7d18f947787977dc5e79870d7"