NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_URL = https://loopring.io


ASSET_PATH = './'
HTTPS=true

REACT_APP_NAME=loopring.io
REACT_APP_DEX_TOGGLE="https://static.loopring.io/status/dexToggle.json"
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.io
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=wss://wcbridge.loopring.io

REACT_APP_API_URL=api3.loopring.io
REACT_APP_API_URL_UAT=dev.loopring.io
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
GENERATE_SOURCEMAP=false
