NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_URL = ./


ASSET_PATH = ./
HTTPS=true

REACT_APP_NAME=loopring.io
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_RPC_URL_11155111=https://sepolia.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
## walletConnect1.0 use https:  walletConnect2.0 use wss:
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=https://wcbridge.loopring.io
REACT_APP_WALLET_CONNECT_V2_ID=8eef26c7d18f947787977dc5e79870d7

REACT_APP_RPC_URL_167005=https://rpc.test.taiko.xyz/
REACT_APP_RPC_CHAINNAME_167005=Taiko|test
REACT_APP_API_URL_167005=taikodev.loopring.io


REACT_APP_API_URL_1=api3.loopring.io
REACT_APP_API_URL_5=uat2.loopring.io
REACT_APP_API_URL_11155111=dev.loopring.io

REACT_APP_API_WS_1_PREFIX=ws.
REACT_APP_API_WS_5_PREFIX=ws.
REACT_APP_API_WS_11155111_PREFIX=ws.

SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
GENERATE_SOURCEMAP=false
REACT_APP_GOERLI_UAT_NFT_FACTORY_COLLECTION=0x0ad87482a1bfd0B3036Bb4b13708C88ACAe1b8bA
REACT_APP_SEPOLIA_DEV_NFT_FACTORY_COLLECTION=0xbB56dd6baFe3161Ba896044bF6F7BD0e999362Ab
REACT_APP_DEX_TOGGLE=https://static.loopring.io/status/dexToggle.json
REACT_APP_DEX_WHITELIST=https://static.loopring.io/events/whitelist.json
REACT_APP_CHAIN_IDS="1,5"