#NODE_ENV=dev

NODE_TLS_REJECT_UNAUTHORIZED=0

ASSET_PATH = './'

#REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/84842078b09946638c03157f83405213
REACT_APP_RPC_URL_1=https://mainnet.eth.loopring.network
HTTPS=false

#REACT_APP_RPC_URL_1=http://18.220.83.236:8545
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
#REACT_APP_RPC_URL_5=https://goerli.prylabs.net

#REACT_APP_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
#REACT_APP_WALLET_CONNECT_BRIDGE=http://ec2-3-143-67-250.us-east-2.compute.amazonaws.com:37821
REACT_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.network

REACT_APP_FORTMATIC_API_KEY=pk_test_A6260FCBAA2EBDFB
REACT_APP_MAGIC_API_KEY=pk_test_398B82F5F0E88874
REACT_APP_PORTIS_DAPP_ID=e9be171c-2b7f-4ff0-8db9-327707511ee2

REACT_APP_API_URL=api.loopring.network
REACT_APP_API_URL_UAT=api.uat.loopring.pro

SKIP_PREFLIGHT_CHECK=true
CONTACT_US_EMAIL=contact@loopring.io

REACT_APP_WITH_PRO=true
