NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_URL = ./


ASSET_PATH = ./
HTTPS=true

REACT_APP_NAME="loopring defi"
REACT_APP_DOMAIN=https://defi.loopring.io/
REACT_APP_WALLETCONNECTCLIENTMETA_URL=https://defi.loopring.io
REACT_APP_WALLETCONNECTCLIENTMETA_NAME=Loopring DeFi
REACT_APP_WALLETCONNECTCLIENTMETA_DESCRIPTION=Bring the most innovative structural products to DeFi world
REACT_APP_RPC_URL_1=https://api.zan.top/node/v1/eth/mainnet/e98858682c844db2a497a15cc4d3e5a3
REACT_APP_RPC_URL_11155111=https://sepolia.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_RPC_URL_8453=https://mainnet.base.org

REACT_APP_RPC_URL_84532=https://sepolia.base.org
REACT_APP_RPC_URL_167009=https://rpc.hekla.taiko.xyz
REACT_APP_RPC_URL_167000=https://rpc.taiko.xyz

REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
## walletConnet1.0 use https:  walletConnet2.0 use wss:
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=https://wcbridge.loopring.io

REACT_APP_RPC_CHAINNAME_167009=Taiko Hekla
REACT_APP_RPC_CHAINNAME_167000=Taiko

REACT_APP_API_URL_167009=taikouat.loopring.io
REACT_APP_API_URL_167000=taiko.loopring.io

REACT_APP_API_URL_1=api3.loopring.io
REACT_APP_API_URL_11155111=uat2.loopring.io
REACT_APP_API_URL_8453=base.loopring.io
REACT_APP_API_URL_84532=baseuat.loopring.io



SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
GENERATE_SOURCEMAP=false
REACT_APP_GOERLI_UAT_NFT_FACTORY_COLLECTION=0x0ad87482a1bfd0B3036Bb4b13708C88ACAe1b8bA
REACT_APP_GOERLI_DEV_NFT_FACTORY_COLLECTION=0x355E9941C5e301033ecfD37184E78443c5241035

REACT_APP_WALLET_CONNECT_V2_ID="8eef26c7d18f947787977dc5e79870d7"
REACT_APP_CHAIN_IDS="1,167000,8453"

REACT_APP_WALLET_API_URL_167000="api3.loopring.io"
REACT_APP_WALLET_API_URL_167009="uat2.loopring.io"

REACT_APP_WALLET_API_URL_8453="api3.loopring.io"
REACT_APP_WALLET_API_URL_84532="uat2.loopring.io"

REACT_APP_RABBIT_API_URL_167000=api3.loopring.io
REACT_APP_RABBIT_API_URL_167009=uat2.loopring.io

REACT_APP_EXPLORER_URL_167000="https://taikoscan.io/"
REACT_APP_EXPLORER_URL_167009="https://hekla.taikoscan.io/"

REACT_APP_DEX_TOGGLE=https://static.loopring.io/status/dexToggle.json